{
  "name": "release-retention-app",
  "version": "0.0.0",
  "description": "Relese Retention Service.",
  "devDependencies": {
    "@types/jest": "~27.0.2",
    "@types/node": "~16.11.6",
    "@typescript-eslint/eslint-plugin": "~5.7.0",
    "@typescript-eslint/parser": "~5.7.0",
    "eslint": "~8.4.1",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-jest": "~25.3.0",
    "jest": "~27.4.4",
    "prettier": "^2.5.1",
    "rimraf": "~3.0.2",
    "ts-jest": "~27.1.1",
    "tsutils": "~3.21.0",
    "typescript": "~4.5.3"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "format": "prettier --write src && prettier --write tests",
    "format:check": "prettier --check src",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Ewerton Silveira <ewertonsilveira@live.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/lodash": "^4.14.179",
    "lodash": "^4.17.21",
    "tslib": "~2.3.1"
  }
}
